<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PUABO OS V200</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
</head>
<body>
  <div id="launch-screen">
    <h1>PUABO OS V200</h1>
    <p>All systems connected. Ready to deploy.</p>
    <button id="launch-btn">Launch PUABO OS</button>
  </div>

  <div id="os-interface" style="display: none;">
    <nav id="sidebar">
      <h2>Modules</h2>
      <ul id="modules">
        <li>Loading...</li>
      </ul>
    </nav>
    <main id="main-content">
      <h1>Welcome to PUABO OS V200</h1>
      <p>Select a module from the left to get started.</p>
    </main>
  </div>

  <script>
    // Launch button handler
    document.getElementById('launch-btn').addEventListener('click', () => {
      document.getElementById('launch-screen').style.display = 'none';
      document.getElementById('os-interface').style.display = 'flex';
    });

    // Load YAML modules
    fetch('puaboos.yaml')
      .then(response => response.text())
      .then(yamlText => {
        const data = jsyaml.load(yamlText);
        const moduleList = document.getElementById('modules');
        moduleList.innerHTML = '';
        data.modules.forEach(module => {
          const li = document.createElement('li');
          li.textContent = module.name;
          moduleList.appendChild(li);
        });
      })
      .catch(error => {
        document.getElementById('modules').innerText = 'Error loading modules.';
        console.error('YAML load error:', error);
      });
  </script>
</body>
</html>
