<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PUABO OS V200</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="navbar">PUABO OS V200</div>
  <div class="sidebar">
    <ul>
      <li onclick="loadModule('v-caster')">V-Caster</li>
      <li onclick="loadModule('streamcore')">StreamCore</li>
      <li onclick="loadModule('glitch')">Glitch: Code of Chaos</li>
      <li onclick="loadModule('v-screen')">V-Screen</li>
      <li onclick="loadModule('v-stage')">V-Stage</li>
      <li onclick="loadModule('pv-keys')">PV-Keys</li>
      <li onclick="loadModule('musicchain')">PUABOMusicChain</li>
    </ul>
  </div>
  <div class="main">
    <button class="launch-btn" onclick="launchOS()">Launch PUABO OS</button>
    <div id="module-display" class="module-content">Welcome to PUABO OS V200<br>All systems connected. Ready to deploy.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>