body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  height: 100vh;
}
.navbar {
  position: fixed;
  width: 100%;
  background-color: #222;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  z-index: 10;
}
.sidebar {
  margin-top: 50px;
  width: 200px;
  background-color: #1c1c1c;
  padding-top: 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 15px 20px;
  cursor: pointer;
  border-bottom: 1px solid #333;
}
.sidebar li:hover {
  background-color: #333;
}
.main {
  flex-grow: 1;
  margin-top: 50px;
  padding: 20px;
}
.launch-btn {
  padding: 12px 25px;
  font-size: 16px;
  background: #ff5722;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}
.launch-btn:hover {
  background: #e64a19;
}
.module-content {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  min-height: 200px;
}